[gd_scene load_steps=3 format=3 uid="uid://dfg16hk4wplry"]

[ext_resource type="Script" path="res://scripts/flyer_generator.gd" id="1_d67tq"]
[ext_resource type="Texture2D" uid="uid://bap33uwnorftf" path="res://images/book.png" id="2_los6x"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d67tq")

[node name="Book" type="Sprite2D" parent="."]
scale = Vector2(1.175, 1)
texture = ExtResource("2_los6x")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -419.0
offset_top = -269.0
offset_right = 381.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
columns = 8
