[gd_scene load_steps=2 format=3 uid="uid://dfg16hk4wplry"]

[ext_resource type="PackedScene" uid="uid://dl7y3rxhxsnlj" path="res://scenes/product.tscn" id="1_71jns"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -1024.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 100.0
offset_top = 500.0
offset_right = 900.0
offset_bottom = 1000.0
color = Color(0.756863, 0.756863, 0.631373, 1)

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.5
offset_top = -258.0
offset_right = 450.5
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
columns = 10

[node name="Product" parent="ColorRect/GridContainer" instance=ExtResource("1_71jns")]
layout_mode = 2

[node name="Product2" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product3" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product4" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product5" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product6" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product7" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product8" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product9" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product10" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product11" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product12" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product13" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product14" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product15" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product16" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product17" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product18" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product19" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product20" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product21" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product22" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product23" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product24" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product25" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product26" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product27" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product28" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product29" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product30" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product31" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product32" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product33" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product34" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product35" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product36" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product37" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product38" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product39" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product40" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product41" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product42" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product43" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product44" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product45" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product46" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product47" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product48" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product49" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")

[node name="Product50" parent="ColorRect/GridContainer" node_paths=PackedStringArray("_product_image", "_product_name", "_product_price") instance=ExtResource("1_71jns")]
custom_minimum_size = Vector2(85, 100)
layout_mode = 2
_product_image = NodePath("../Product/Image")
_product_name = NodePath("../Product/Name")
_product_price = NodePath("../Product/Price")
